  

<!DOCTYPE html>  
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
           #corners1{
               border-radius: 25px;
               background: #8ac007;
               padding:20px;
               width:200px;
               height:150px;
           }
           #corners2{
               border-radius: 50px;
               background: #4e07c0;
               padding:20px;
               width:200px;
               height:150px;
           }
           #borderimg1{
            border: 10px solid transparent;
            padding:15px;
            border-image-source: url('1.gif');   
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width:20px

           }

           .corners1{
               border-radius: 10px;
               background: #8ac007;
               padding:20px;
               width:200px;
               height:150px;
           }
           .corners2{
               border-radius: 100px;
               background: #4e07c0;
               padding:20px;
               width:200px;
               height:150px;
           }
           .borderimg1{
            border: 10px solid transparent;
            padding:15px;
            border-image-source: url('1.gif');   
            border-image-repeat: round;
            border-image-slice: 30;
            border-image-width:20px

           }


        </style>
         
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
       <p id='borderimg1'>This is an image border example</p>
       <p id="corners1">Corners 1</p>
       <p id="corners2">Corners 2</p>

       <p class='borderimg1'>This is an image border example</p>
       <p class="corners1">Corners 1</p>
       <p class="corners2">Corners 2</p>
       
       
       <style>
           #multibackground{
               background-image: url(/logo.png),url(test.gif);
               background-position: left top , left top ;
               background-repeat: no-repeat,repeat;
               padding: 80px;
           }
           .check{
            padding: 180px;  
           }
            h5{
                color:#36CFFF
            }
        </style>
        <div id="multibackground">

            <h1>Welcome to HCL</h1>

            <p class='check'>
                sdfdf
                fds
                descriptionfdsf

                f
            </p>
        </div>
        <script src="index.js"  ></script>
        <h1 style=color:blue;background-color:aqua>Header Tags</h1>
        <h2>Header Tags</h2>
        <h3>Header Tags</h3>
        <h4>Header Tags</h4>
        <h5>Header H5 Tags</h5>
        <h6>Header Tags</h6>
       <p>Welcome to the world of HTML5</p>
       <a href="https://www.google.com/">Click here</a>
       <img src="" alt="This is about cricket">

       <p><i>This is italic</i></p>
       
       <p>This is  log<sub>e</sub> and 5<sup>2</sup></p>

       <time datetime="2021-05-01">June 01, 2021</time>

    </body>
</html>