<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3.0 Rounded corners</title>
     <style>
        #corner1{

            border-radius: 25px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #corner2{

            border-radius: 25px;
            border: 2px solid #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
            }

        #corner3{
            border-radius: 25px;
            background-image: url("/csstable/css3.0/1.png");
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
        }





     </style>

</head>
<body>
       
    
    <p id="corner1">Round Corners1 </p>
    <p id="corner2">Round Corners2 </p>
    <p id="corner3">Round Corners3 </p>
    
</body>
</html>