<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {

            width:300px;
            height:200px;
            padding:15px;
            border:10px solid blue;
            margin:20px auto;
           border-radius: 50px;
        }
        /* Mobile phones    */
        @media screen and (max-width:767px) {
            .container{
                width:100%;
                padding:5px 10px;
            }


              /* Tablets   */
        @media screen and (min-width:767px) and (max-width:1023px) {
            .container{
                width:750px;
                padding:5px 10px;
            }
            
          /* Desktop or laptop   */
          @media screen and (min-width:1024px) {
            .container{
                width:980px;
                padding:5px 10px;
            }
            
        
    </style>
</head>
<body>

    <div class="container">
         Welcome to the world of CSS#
         Welcome to the world of CSS#
         Welcome to the world of CSS#
         Welcome to the world of CSS#
         Welcome to the world of CSS#
         Welcome to the world of CSS#
         Web page responsive?



    </div>
    
</body>
</html>